[users]
Rxx=111222
[main]
#自定义 realm
MyRealm=com.csw.realm.MyRealm
#自定义凭证匹配器
hashedCredentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashedCredentialsMatcher.hashAlgorithmName=MD5
hashedCredentialsMatcher.hashIterations=1024
#更换自定义Realm的凭证匹配器
MyRealm.credentialsMatcher=$hashedCredentialsMatcher
#将realm设置到securityManager
securityManager.realms=$MyRealm